<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>AGAPE</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>Agape_Campaign_Goal__c</tab>
    <tab>Agape_Program_Outcome_Tracker__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
