<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#B1634A</headerColor>
        <logo>AgapeLogo_Horizontal_600px</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>AGAPE</label>
    <navType>Standard</navType>
    <tab>AGAPE_Program__c</tab>
    <tab>AGAPE_Participant__c</tab>
    <tab>AGAPE_Goal__c</tab>
    <tab>AGAPE_ProgramParticipant__c</tab>
    <tab>AGAPE_ProgramOutcomeTracker__c</tab>
    <tab>AGAPE_CharacterSkills__c</tab>
    <tab>standard-report</tab>
    <tab>npo02__Household__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AGAPE_UtilityBar</utilityBar>
</CustomApplication>
